version: '3'
services:
  api:
    build:
      context: .
      dockerfile: ACT_api.Dockerfile
    container_name: act_api
    restart: always
    environment:
      DB_TYPE: ${DB_TYPE}
      DB_CONN: ${DB_CONN}
      AUTH_COOKIE: ${AUTH_COOKIE}
      AUTH_SECRET: ${JWT_SECRET}
      PORT: 8083
      TZ: UTC
      ENV: ${ENV}
    volumes:
      - ./:/application
    ports:
      - "8083:8083"
